server.port=8091

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=boletos
spring.datasource.password=boletos

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

integracao.associado-api.url = http://localhost:8090
boleto-api.url = http://localhost:8091

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=mypass

spring.rabbitmq.listener.acknowledge-mode=manual 
